    Dim region As String
    Dim filename As String
    Dim current_date As String
    Dim file As String
Sub Create_Report()
    
    
    'Prompt for region, filename, and most recent date
    region = Application.InputBox("Enter region (North/South): ", "Region Selection", "", Type:=2)
    filename = Application.InputBox("Enter your filename without region: ", "Filename Selection", "", Type:=2)
    current_date = Application.InputBox("Enter the last date of the report (m-d-y): ", "Date Selection", "", Type:=2)
    
    
    'Trim the data
    Sheets(current_date).Activate
    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Select
    Sheets("Sheet1").Name = "Trimmed Data"
    Sheets(current_date).Select
    Rows("1:1").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    Selection.Copy
    Sheets("Trimmed Data").Select
    ActiveSheet.Paste
    ActiveWindow.Zoom = 80
    Range("1:1,14:14,27:27,40:40,53:53,66:66,79:79").Select
    Range("A79").Activate
    Application.CutCopyMode = False
    Selection.UnMerge
    Columns("B:B").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Columns("E:E").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Columns("H:H").EntireColumn.AutoFit
    Columns("I:I").EntireColumn.AutoFit
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Columns("N:V").Select
    Selection.Delete Shift:=xlToLeft
    Columns("N:N").EntireColumn.AutoFit
    Columns("O:O").EntireColumn.AutoFit
    Columns("P:X").Select
    Selection.Delete Shift:=xlToLeft
    Columns("P:P").EntireColumn.AutoFit
    Columns("Q:Q").EntireColumn.AutoFit
    Columns("R:Y").Select
    Selection.Delete Shift:=xlToLeft
    Columns("R:R").Select
    Selection.TextToColumns Destination:=Range("R1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :="|", FieldInfo:=Array(Array(1, 1), Array(2, 1), Array(3, 1)), _
        TrailingMinusNumbers:=True
    Columns("R:R").EntireColumn.AutoFit
    Columns("S:S").EntireColumn.AutoFit
    Columns("T:T").Select
    Selection.Delete Shift:=xlToLeft
    Range("A1").Select
    
    
    'Division Ranking
    Workbooks.Open filename:= _
        "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\Template.xlsx"
    
    If region = "North" Then
        Workbooks.Open filename:= _
            "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\" + filename + " South.xlsx"
    End If
    
    If region = "South" Then
        Workbooks.Open filename:= _
            "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\" + filename + " North.xlsx"
    End If
    
    Windows("Template.xlsx").Activate
    Sheets("Ranks").Select
    Range("A1:B1").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    Selection.Copy
    Windows(filename + " " + region + ".xlsx").Activate
    Sheets.Add After:=ActiveSheet
    Sheets("Sheet2").Select
    Sheets("Sheet2").Name = "Ranks"
    Range("A1").Select
    ActiveSheet.Paste
    Columns("B:B").ColumnWidth = 25
    Columns("D:D").ColumnWidth = 13.57
    Columns("E:E").ColumnWidth = 24.29
    Columns("G:G").ColumnWidth = 13.57
    Columns("H:H").ColumnWidth = 24.29
    Columns("J:J").ColumnWidth = 24.29
    Columns("K:K").ColumnWidth = 13.57
    
    If region = "North" Then
        
        file = "[" + filename + " South.xlsx]" + current_date
        Range("A2").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R16C8:R25C8)"
        Range("A3").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R68C8:R77C8)"
        Range("A4").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R55C8:R64C8)"
        Range("A5").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R42C8:R51C8)"
        Range("A6").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[75]C[7]:R[84]C[7])"
        Range("A7").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[35]C[7]:R[44]C[7])"
        Range("A8").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R81C8:R90C8)"
        Range("A9").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[59]C[7]:R[68]C[7])"
        Range("A10").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[45]C[7]:R[54]C[7])"
        Range("A11").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[18]C[7]:R[27]C[7])"
        Range("A12").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[4]C[7]:R[13]C[7])"
        
        Windows(filename + " South.xlsx").Activate
        ActiveWindow.Close
        Windows("Template.xlsx").Activate
        ActiveWindow.Close
    End If
    
    If region = "South" Then
    
        file = "[" + filename + " North.xlsx]" + current_date
        Range("A2").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R16C8:R25C8)"
        Range("A3").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R68C8:R77C8)"
        Range("A4").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R55C8:R64C8)"
        Range("A5").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R42C8:R51C8)"
        Range("A6").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[75]C[7]:R[84]C[7])"
        Range("A7").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[35]C[7]:R[44]C[7])"
        Range("A8").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R81C8:R90C8)"
        Range("A9").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[59]C[7]:R[68]C[7])"
        Range("A10").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[45]C[7]:R[54]C[7])"
        Range("A11").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[18]C[7]:R[27]C[7])"
        Range("A12").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[4]C[7]:R[13]C[7])"
        
        Windows(filename + " North.xlsx").Activate
        ActiveWindow.Close
        Windows("Template.xlsx").Activate
        ActiveWindow.Close
    End If
    
    Range("A1:B12").Select
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Add Key:=Range("A2:A12"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Ranks").Sort
        .SetRange Range("A1:B12")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("A3").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("A4").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("A5").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("A6").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("A7").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("A8").Select
    ActiveCell.FormulaR1C1 = "7"
    Range("A9").Select
    ActiveCell.FormulaR1C1 = "8"
    Range("A10").Select
    ActiveCell.FormulaR1C1 = "9"
    Range("A11").Select
    ActiveCell.FormulaR1C1 = "10"
    Range("A12").Select
    ActiveCell.FormulaR1C1 = "11"
    
    
    'Critical/High Trainstops and miscounts
    Sheets("Trimmed Data").Select
    Range("A14:S90").Select
    Selection.Copy
    Sheets("Ranks").Select
    Range("D3").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$D$3:$V$92").AutoFilter Field:=18, Criteria1:=Array( _
        "recommendation", "Trainstops low", "Trainstops normal", "="), Operator:= _
        xlFilterValues
    Selection.ClearContents
    Selection.SpecialCells(xlCellTypeBlanks).Select
    Selection.Delete Shift:=xlUp
    Range("G3:T90").Select
    ActiveWindow.SmallScroll Down:=-51
    Range("F3:X90").Select
    ActiveWindow.SmallScroll Down:=-69
    Selection.ClearContents
    Sheets("Trimmed Data").Select
    ActiveWindow.SmallScroll Down:=-78
    Selection.Copy
    Sheets("Ranks").Select
    Range("G3").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$G$3:$Y$92").AutoFilter Field:=19, Criteria1:=Array( _
        "Miscount events low", "Miscounts event normal", "="), Operator:=xlFilterValues
    Selection.ClearContents
    Selection.SpecialCells(xlCellTypeBlanks).Select
    Selection.Delete Shift:=xlUp
    Range("I3:AA90").Select
    ActiveWindow.SmallScroll Down:=-60
    Selection.ClearContents
    Sheets("Trimmed Data").Activate
    Range("A1").Select
    Sheets("Ranks").Activate
    
    
    'Sort by site ID
    Range("D2:E90").Select
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Add Key:=Range("D3:D90"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Ranks").Sort
        .SetRange Range("D2:E90")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("G2:H90").Select
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Add Key:=Range("G3:G90"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Ranks").Sort
        .SetRange Range("G2:H90")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
    If region = "North" Then
        Sheets("Ranks").Select
        Range("J3").Select
        ActiveCell.FormulaR1C1 = "Central"
        Range("J4").Select
        ActiveCell.FormulaR1C1 = "Dearborn"
        Range("J5").Select
        ActiveCell.FormulaR1C1 = "Harrisburg"
        Range("J6").Select
        ActiveCell.FormulaR1C1 = "Illinois"
        Range("J7").Select
        ActiveCell.FormulaR1C1 = "Lake"
        Range("J8").Select
        ActiveCell.FormulaR1C1 = "Pittsburgh"
        Range("J9").Select
        ActiveCell.FormulaR1C1 = "Total"
        Range("K9").Select
        ActiveCell.FormulaR1C1 = "=SUM(R[-6]C:R[-1]C)"
    End If
    
    If region = "South" Then
        Sheets("Ranks").Select
        Range("J3").Select
        ActiveCell.FormulaR1C1 = "Alabama"
        Range("J4").Select
        ActiveCell.FormulaR1C1 = "Central"
        Range("J5").Select
        ActiveCell.FormulaR1C1 = "Georgia"
        Range("J6").Select
        ActiveCell.FormulaR1C1 = "Piedmont"
        Range("J7").Select
        ActiveCell.FormulaR1C1 = "Pocahontas"
        Range("J8").Select
        ActiveCell.FormulaR1C1 = "Virginia"
        Range("J9").Select
        ActiveCell.FormulaR1C1 = "Total"
        Range("K9").Select
        ActiveCell.FormulaR1C1 = "=SUM(R[-6]C:R[-1]C)"
    End If
    
    Range("A1:B1").Select
End Sub


