Sub Ranks()
'
' Ranks Macro
'

'

    Dim region As String
    Dim filename As String
    Dim current_date As String
    Dim file As String
    
    region = Application.InputBox("Enter region (North/South): ", "Region Selection", "", Type:=2)
    filename = Application.InputBox("Enter your filename without region: ", "Filename Selection", "", Type:=2)
    current_date = Application.InputBox("Enter the last date of the report (m-d-y): ", "Date Selection", "", Type:=2)
    
    Workbooks.Open filename:= _
        "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\Template.xlsx"
    
    If region = "North" Then
        Workbooks.Open filename:= _
            "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\" + filename + " South.xlsx"
    End If
    
    If region = "South" Then
        Workbooks.Open filename:= _
            "C:\Users\MX37J\Documents\Big Data\Top 10s\Weekly Reports\" + filename + " North.xlsx"
    End If
    
    Windows("Template.xlsx").Activate
    Sheets("Ranks").Select
    Range("A1:B1").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    Selection.Copy
    Windows(filename + " " + region + ".xlsx").Activate
    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Select
    Sheets("Sheet1").Name = "Ranks"
    Range("A1").Select
    ActiveSheet.Paste
    Columns("B:B").ColumnWidth = 25
    Columns("D:D").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    
    If region = "North" Then
        file = "[" + filename + " South.xlsx]" + current_date
        Range("A2").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R16C8:R25C8)"
        Range("A3").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R68C8:R77C8)"
        Range("A4").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R55C8:R64C8)"
        Range("A5").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R42C8:R51C8)"
        Range("A6").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[75]C[7]:R[84]C[7])"
        Range("A7").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[35]C[7]:R[44]C[7])"
        Range("A8").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R81C8:R90C8)"
        Range("A9").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[59]C[7]:R[68]C[7])"
        Range("A10").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[45]C[7]:R[54]C[7])"
        Range("A11").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[18]C[7]:R[27]C[7])"
        Range("A12").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R[4]C[7]:R[13]C[7])"
        Windows(filename + " South.xlsx").Activate
        ActiveWindow.Close
        Windows("Template.xlsx").Activate
        ActiveWindow.Close
    End If
    
    If region = "South" Then
        file = "[" + filename + " North.xlsx]" + current_date
        Range("A2").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R16C8:R25C8)"
        Range("A3").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R68C8:R77C8)"
        Range("A4").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R55C8:R64C8)"
        Range("A5").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R42C8:R51C8)"
        Range("A6").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[75]C[7]:R[84]C[7])"
        Range("A7").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[35]C[7]:R[44]C[7])"
        Range("A8").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & current_date & "'!R81C8:R90C8)"
        Range("A9").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[59]C[7]:R[68]C[7])"
        Range("A10").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[45]C[7]:R[54]C[7])"
        Range("A11").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[18]C[7]:R[27]C[7])"
        Range("A12").Select
        ActiveCell.FormulaR1C1 = "=SUM('" & file & "'!R[4]C[7]:R[13]C[7])"
        Windows(filename + " North.xlsx").Activate
        ActiveWindow.Close
        Windows("Template.xlsx").Activate
        ActiveWindow.Close
    End If
    
    Range("A1:B12").Select
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Ranks").Sort.SortFields.Add Key:=Range("A2:A12"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Ranks").Sort
        .SetRange Range("A1:B12")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("A3").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("A4").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("A5").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("A6").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("A7").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("A8").Select
    ActiveCell.FormulaR1C1 = "7"
    Range("A9").Select
    ActiveCell.FormulaR1C1 = "8"
    Range("A10").Select
    ActiveCell.FormulaR1C1 = "9"
    Range("A11").Select
    ActiveCell.FormulaR1C1 = "10"
    Range("A12").Select
    ActiveCell.FormulaR1C1 = "11"
    Range("A13").Select
End Sub
